{
    "name": "krak/mw-compose",
    "description": "Middleware Compose Utility",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "RJ Garcia",
            "email": "rj@bighead.net"
        }
    ],
    "autoload": {
        "files": ["src/mw-compose.php"]
    },
    "require-dev": {
        "peridot-php/peridot": "^1.18"
    }
}
